[gd_scene load_steps=6 format=3 uid="uid://biqulbvgam3nl"]

[ext_resource type="Texture2D" uid="uid://c76iibcx38gi7" path="res://sprites_players/players/Untitled 10-24-2024 02-32-50.png" id="1_0bkad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgs8d"]
atlas = ExtResource("1_0bkad")
region = Rect2(0, 0, 98, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i250"]
atlas = ExtResource("1_0bkad")
region = Rect2(100, 0, 98, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwlm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgs8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i250")
}],
"loop": true,
"name": &"MAE",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yox5m"]
size = Vector2(81.0835, 220)

[node name="Mãe" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16.85, -5)
scale = Vector2(1.24563, 1.2)
sprite_frames = SubResource("SpriteFrames_wwlm8")
animation = &"MAE"
autoplay = "MAE"
frame_progress = 0.961764

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(-7.49999, 7.99999)
scale = Vector2(1.24563, 1.2)
shape = SubResource("RectangleShape2D_yox5m")
