[gd_scene load_steps=21 format=3 uid="uid://bujdl2ekhfamd"]

[ext_resource type="Script" uid="uid://cojovgrd14r4j" path="res://scripts/creditos_e_vitoria/Creditos.cs" id="1_g1h8v"]
[ext_resource type="Texture2D" uid="uid://bnrhlde46dxi5" path="res://assets/cenarios/Menu/fundo_da_tela_de_credito/1.png" id="2_tm116"]
[ext_resource type="Texture2D" uid="uid://c1ed26xpwfc8k" path="res://assets/cenarios/Menu/fundo_da_tela_de_credito/2.png" id="4_rtckn"]
[ext_resource type="Texture2D" uid="uid://bpxlsupw27h2w" path="res://assets/cenarios/Menu/fundo_da_tela_de_credito/3.png" id="5_031bn"]
[ext_resource type="Texture2D" uid="uid://dm3lrx2gdslkd" path="res://assets/cenarios/Menu/fundo_da_tela_de_credito/4.png" id="6_plcaj"]
[ext_resource type="Theme" uid="uid://e4phmqgo0wcg" path="res://scripts/menu/fonte_Menu.tres" id="7_5uk8y"]
[ext_resource type="FontFile" uid="uid://cgygq4u5j0y1w" path="res://assets/fontes _temas/futuro_do_jogo/RevMiniPixel.ttf" id="8_qraxi"]
[ext_resource type="Shader" uid="uid://c41kmqlrs4dya" path="res://utilitarios/CenaDeTransicao/Shaders_Transition.tres" id="9_nhfui"]

[sub_resource type="GDScript" id="GDScript_n2yn3"]
script/source = "extends Sprite2D
func _process(delta):
	position+=(get_global_mouse_position()*delta)-position
"

[sub_resource type="LabelSettings" id="LabelSettings_1t7u3"]
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcafw"]

[sub_resource type="LabelSettings" id="LabelSettings_f2o0l"]
font_size = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31k3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yak2y"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13eev"]
bg_color = Color(0.2, 0.2, 0.2, 0.12549)

[sub_resource type="Theme" id="Theme_xwbqu"]
default_font = ExtResource("8_qraxi")
Button/font_sizes/font_size = 45
Button/fonts/font = ExtResource("8_qraxi")
Button/styles/focus = SubResource("StyleBoxFlat_yak2y")
Button/styles/normal = SubResource("StyleBoxFlat_13eev")

[sub_resource type="Animation" id="Animation_wvpum"]
resource_name = "AnimaCrédito"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimaCredito/CanvasLayer/Fill 2:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_c2b5i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimaCredito/CanvasLayer/Fill 2:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5tdu"]
_data = {
&"AnimaCrédito": SubResource("Animation_wvpum"),
&"RESET": SubResource("Animation_c2b5i")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_me1tr"]
shader = ExtResource("9_nhfui")
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/player = Vector2(0.1, 0.1)
shader_parameter/progress = 1.0
shader_parameter/pixel_size = 15.0
shader_parameter/circle_size = 1.5
shader_parameter/curtains = 1.0
shader_parameter/type = 2

[node name="creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1h8v")

[node name="bg" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -60.0
offset_right = 31.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.36, 2.45515)
expand_mode = 2

[node name="Animação Céu Estrelado" type="Node2D" parent="bg"]

[node name="Camada 4" type="Sprite2D" parent="bg/Animação Céu Estrelado"]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_tm116")
script = SubResource("GDScript_n2yn3")

[node name="Camada 3" type="Sprite2D" parent="bg/Animação Céu Estrelado"]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_rtckn")
script = SubResource("GDScript_n2yn3")

[node name="Camada 2" type="Sprite2D" parent="bg/Animação Céu Estrelado"]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_031bn")
script = SubResource("GDScript_n2yn3")

[node name="Camada 1" type="Sprite2D" parent="bg/Animação Céu Estrelado"]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_plcaj")
script = SubResource("GDScript_n2yn3")

[node name="marginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -201.0
offset_right = 185.5
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="marginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="marginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="creditos" type="Label" parent="marginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("7_5uk8y")
text = "Créditos"
label_settings = SubResource("LabelSettings_1t7u3")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="marginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_pcafw")

[node name="nomeIntegrante" type="Label" parent="marginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("7_5uk8y")
text = "*Liédson Paiva*"
label_settings = SubResource("LabelSettings_f2o0l")
horizontal_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="marginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 50)
layout_direction = 1
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_31k3t")

[node name="voltaMenu" type="Button" parent="marginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_xwbqu")
theme_override_fonts/font = ExtResource("8_qraxi")
text = "  Menu Principal  "

[node name="AnimaCredito" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b5tdu")
}
autoplay = "AnimaCrédito"

[node name="CanvasLayer" type="CanvasLayer" parent="AnimaCredito"]
scale = Vector2(2.2, 2.2)
transform = Transform2D(2.2, 0, 0, 2.2, 0, 0)

[node name="Fill 2" type="ColorRect" parent="AnimaCredito/CanvasLayer"]
material = SubResource("ShaderMaterial_me1tr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -391.818
offset_top = -358.636
offset_right = -391.818
offset_bottom = -358.636
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="marginContainer/HBoxContainer/VBoxContainer/voltaMenu" to="." method="OnVoltaMenuPressed"]
