[gd_scene load_steps=27 format=3 uid="uid://bfd6g4rs7wvuo"]

[ext_resource type="Script" uid="uid://cfgesrocha33c" path="res://scripts/inicio/CaminhadaNaChuva.cs" id="1_utaiv"]
[ext_resource type="PackedScene" uid="uid://ckswjkl7c765b" path="res://utilitarios/CenaDeTransicao/transition in.tscn" id="2_vq2ah"]
[ext_resource type="Shader" uid="uid://cqymponthirlv" path="res://shaders/Movimentação BackGround.gdshader" id="3_c51bo"]
[ext_resource type="Texture2D" uid="uid://dcmclxll0tkvp" path="res://assets/cenarios/cenas_jogo/ato1/cidade_cena1/1.png" id="4_sf104"]
[ext_resource type="Texture2D" uid="uid://4hlhdrnj8ut5" path="res://assets/cenarios/cenas_jogo/ato1/cidade_cena1/2.png" id="5_dxrut"]
[ext_resource type="Texture2D" uid="uid://cwxlbvy6obtlo" path="res://assets/cenarios/cenas_jogo/ato1/cidade_cena1/3.png" id="6_sxfcy"]
[ext_resource type="Texture2D" uid="uid://fs5o5ywgq3pw" path="res://assets/cenarios/cenas_jogo/ato1/cidade_cena1/4.png" id="7_yjoaa"]
[ext_resource type="Texture2D" uid="uid://dhv5jy0nbmj8i" path="res://assets/cenarios/cenas_jogo/ato1/cidade_cena1/5.png" id="8_0bo6n"]
[ext_resource type="Texture2D" uid="uid://cf0wdvvaq5l00" path="res://assets/cenarios/cenas_jogo/ato1/cidade_cena1/6.png" id="9_ktepc"]
[ext_resource type="Texture2D" uid="uid://c76iibcx38gi7" path="res://sprites_players/players/Untitled 10-24-2024 02-32-50.png" id="10_opufv"]
[ext_resource type="Theme" uid="uid://e4phmqgo0wcg" path="res://scripts/menu/fonte_Menu.tres" id="11_7f2is"]
[ext_resource type="Shader" uid="uid://c41kmqlrs4dya" path="res://utilitarios/CenaDeTransicao/Shaders_Transition.tres" id="12_7mi1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcakk"]
shader = ExtResource("3_c51bo")
shader_parameter/move_speed = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25hb7"]
shader = ExtResource("3_c51bo")
shader_parameter/move_speed = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htf6i"]
shader = ExtResource("3_c51bo")
shader_parameter/move_speed = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0yh5"]
shader = ExtResource("3_c51bo")
shader_parameter/move_speed = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rww3y"]
shader = ExtResource("3_c51bo")
shader_parameter/move_speed = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84rof"]
shader = ExtResource("3_c51bo")
shader_parameter/move_speed = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_bewye"]
atlas = ExtResource("10_opufv")
region = Rect2(188, 256, 79, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbes"]
atlas = ExtResource("10_opufv")
region = Rect2(266, 256, 79, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tlef"]
atlas = ExtResource("10_opufv")
region = Rect2(348, 256, 79, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xjrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bewye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tlef")
}],
"loop": true,
"name": &"andar",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_tbfes"]
resource_name = "Cena 1 Caminhada na chuva"
length = 26.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.36667, 1.46667, 2.7, 3.7, 4.6, 5.46667, 6.43334, 7.53334, 8.53334, 9.5, 10.6, 11.6, 12.5667, 13.6667, 14.6, 15.5667, 16.6667, 17.6334, 17.6667, 18.6, 18.6334, 19.7, 19.7334, 20.6, 20.6334, 21.5667, 21.6, 22.6667, 22.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.36667, 4.3, 4.53334, 7.3, 7.6, 10.4, 10.6667, 13.4334, 13.7, 16.5, 16.7, 19.4667, 19.7667, 22.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["\"Se um dia eu pudesse ver…\"", "\"Se um dia eu pudesse ver…\"", "\"Meu passado inteiro…\"", "\"Meu passado inteiro…\"", "\"E fizesse parar de chover…\"", "\"E fizesse parar de chover…\"", "\"Nos primeiros erros…\"", "\"Nos primeiros erros…\"", "\"Meu corpo viraria sol…\"", "\"Meu corpo viraria sol…\"", "\"Minha mente viraria sol\"", "\"Minha mente viraria sol\"", "\"Mas só chove…. chove e chove.\"", "\"Mas só chove…. chove e chove.\""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/Asfalto/6:material:shader_parameter/move_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(1.36667, 23.1334, 23.1667, 25.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.05, 0.05, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BG/Asfalto/6:texture_repeat")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.43333, 22.8334, 23.2667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 2, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("anim:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.53333, 23.1333, 25.7667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(662, 648), Vector2(662, 648), Vector2(1500, 648)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Transição Out/Fill 2:material:shader_parameter/progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 25, 26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_5msba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["\"Se um dia eu pudesse ver…\""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BG/Asfalto/6:material:shader_parameter/move_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BG/Asfalto/6:texture_repeat")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("anim:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(662, 648)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Transição Out/Fill 2:material:shader_parameter/progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvknc"]
_data = {
&"Cena 1 Caminhada na chuva": SubResource("Animation_tbfes"),
&"RESET": SubResource("Animation_5msba")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m542m"]
shader = ExtResource("12_7mi1i")
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/player = Vector2(0.5, 0.5)
shader_parameter/progress = 0.0
shader_parameter/pixel_size = 15.0
shader_parameter/circle_size = 1.5
shader_parameter/curtains = 1.0
shader_parameter/type = 2

[node name="CaminhadaNaChuva" type="Node2D"]
script = ExtResource("1_utaiv")

[node name="Transição IN" parent="." instance=ExtResource("2_vq2ah")]

[node name="BG" type="ParallaxBackground" parent="."]
scale = Vector2(1.2, 1.2)
transform = Transform2D(1.2, 0, 0, 1.2, 0, 0)

[node name="Nuvem" type="ParallaxLayer" parent="BG"]
position = Vector2(573.333, 378.333)
scale = Vector2(1, 0.893637)

[node name="1" type="Sprite2D" parent="BG/Nuvem"]
self_modulate = Color(1, 1, 0.572549, 0.235294)
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_bcakk")
position = Vector2(-40, -63.3333)
scale = Vector2(2.6, 2.6)
texture = ExtResource("4_sf104")

[node name="CF 1" type="ParallaxLayer" parent="BG"]
position = Vector2(537.5, 314.167)
scale = Vector2(0.930559, 1.39572)

[node name="2" type="Sprite2D" parent="BG/CF 1"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_25hb7")
position = Vector2(-3, -100)
scale = Vector2(2.6, 2.6)
texture = ExtResource("5_dxrut")

[node name="CF 2" type="ParallaxLayer" parent="BG"]

[node name="3" type="Sprite2D" parent="BG/CF 2"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_htf6i")
position = Vector2(537.5, 333.333)
scale = Vector2(2.6, 2.6)
texture = ExtResource("6_sxfcy")

[node name="CF 3" type="ParallaxLayer" parent="BG"]

[node name="4" type="Sprite2D" parent="BG/CF 3"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_j0yh5")
position = Vector2(533.333, 285)
scale = Vector2(2.6, 2.6)
texture = ExtResource("7_yjoaa")

[node name="CF 4" type="ParallaxLayer" parent="BG"]

[node name="5" type="Sprite2D" parent="BG/CF 4"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_rww3y")
position = Vector2(549.167, 291.667)
scale = Vector2(2.6, 2.6)
texture = ExtResource("8_0bo6n")

[node name="Asfalto" type="ParallaxLayer" parent="BG"]
position = Vector2(65.8333, -105.833)
scale = Vector2(0.929114, 1.0078)

[node name="6" type="Sprite2D" parent="BG/Asfalto"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_84rof")
position = Vector2(570, 332.5)
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_ktepc")

[node name="anim" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_filter = 1
position = Vector2(662, 648)
sprite_frames = SubResource("SpriteFrames_3xjrr")
animation = &"andar"
autoplay = "andar"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(623, 400)
offset = Vector2(20, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 331.0
offset_top = 96.0
offset_right = 1056.0
offset_bottom = 147.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("11_7f2is")
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
text = "\"Se um dia eu pudesse ver…\""

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hvknc")
}

[node name="Transição Out" type="CanvasLayer" parent="."]

[node name="Fill 2" type="ColorRect" parent="Transição Out"]
material = SubResource("ShaderMaterial_m542m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
