[gd_scene load_steps=13 format=3 uid="uid://c0rvj10r0c7kc"]

[ext_resource type="Script" uid="uid://crpk11ocglm8r" path="res://scripts/inicio/Inicio.cs" id="1_d1wt6"]
[ext_resource type="Texture2D" uid="uid://ddt03v6lvcupc" path="res://assets/cenarios/Menu/fundo_do_menu_da_cidade/cidade1/1.png" id="2_aj20m"]
[ext_resource type="Texture2D" uid="uid://bh4n61bqud1sr" path="res://assets/cenarios/Menu/fundo_do_menu_da_cidade/cidade1/2.png" id="3_5xnfl"]
[ext_resource type="Texture2D" uid="uid://bt8s4lwwpjvw" path="res://assets/cenarios/Menu/fundo_do_menu_da_cidade/cidade1/3.png" id="4_dfc5k"]
[ext_resource type="Texture2D" uid="uid://3uuo313r127f" path="res://assets/cenarios/Menu/fundo_do_menu_da_cidade/cidade1/4.png" id="6_holvj"]
[ext_resource type="Texture2D" uid="uid://cbnj0uqd0albl" path="res://assets/cenarios/Menu/fundo_do_menu_da_cidade/cidade1/5.png" id="7_ld7w0"]
[ext_resource type="Texture2D" uid="uid://cfxxpiet3g7ra" path="res://assets/cenarios/Menu/logo_tipo_menu/finance_life.png" id="8_d80g6"]
[ext_resource type="Theme" uid="uid://e4phmqgo0wcg" path="res://scripts/menu/fonte_Menu.tres" id="9_6on11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k3iun"]

[sub_resource type="Animation" id="Animation_3mda4"]
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-47, 137)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg/LogoTipo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-445.523, -481.731)]
}

[sub_resource type="Animation" id="Animation_diq5w"]
resource_name = "TransiçãoInicial"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.633333, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-47, 600), Vector2(-47, 600), Vector2(-47, 137)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bg/LogoTipo:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.06667, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-445.6, -950), Vector2(-445.523, -481.731)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rosih"]
_data = {
&"RESET": SubResource("Animation_3mda4"),
&"TransiçãoInicial": SubResource("Animation_diq5w")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_d1wt6")

[node name="Bg" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 44.0
offset_right = 52.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1335, 1.04)
expand_mode = 1

[node name="AnimaçãoBackgroud" type="Node2D" parent="Bg"]
scale = Vector2(2.06759, 2.15962)

[node name="Camada5" type="Sprite2D" parent="Bg/AnimaçãoBackgroud"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_aj20m")

[node name="Camada4" type="Sprite2D" parent="Bg/AnimaçãoBackgroud"]
texture_filter = 1
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_5xnfl")

[node name="Camada3" type="Sprite2D" parent="Bg/AnimaçãoBackgroud"]
texture_filter = 1
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_dfc5k")

[node name="Camada2" type="Sprite2D" parent="Bg/AnimaçãoBackgroud"]
texture_filter = 1
scale = Vector2(1.35, 1.35)
texture = ExtResource("6_holvj")

[node name="Camada1" type="Sprite2D" parent="Bg/AnimaçãoBackgroud"]
texture_filter = 1
scale = Vector2(1.35, 1.35)
texture = ExtResource("7_ld7w0")

[node name="LogoTipo" type="TextureRect" parent="Bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.523
offset_top = -501.731
offset_right = 614.477
offset_bottom = 578.269
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.807122, 0.52552)
texture = ExtResource("8_d80g6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 137.0
offset_right = 80.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(-6.96605, -4.58593)
pivot_offset = Vector2(68.3652, 59.3156)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="InicioBotao" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_6on11")
text = "   NOVO JOGO   "

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_k3iun")

[node name="CreditosBotao" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_6on11")
text = " CRÉDITOS"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_k3iun")

[node name="SairBotao" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("9_6on11")
text = "SAIR
"

[node name="AnimacaoEntrada" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rosih")
}
autoplay = "TransiçãoInicial"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/InicioBotao" to="." method="OnInicioBotaoPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/CreditosBotao" to="." method="OnCreditosBotaoPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SairBotao" to="." method="OnSairButtonPressed"]
