list=Array[Dictionary]([{
"base": &"Object",
"class": &"MenuDeAcoes",
"icon": "",
"language": &"GDScript",
"path": "res://menu_de_ações.gd"
}, {
"base": &"Object",
"class": &"Saldo",
"icon": "",
"language": &"GDScript",
"path": "res://Scrips/Jogo de tabuleiro/ClasseSaldo.gd"
}, {
"base": &"Object",
"class": &"acoes",
"icon": "",
"language": &"GDScript",
"path": "res://acoes.gd"
}, {
"base": &"Object",
"class": &"carta_informacao",
"icon": "",
"language": &"GDScript",
"path": "res://carta_info.gd"
}, {
"base": &"Object",
"class": &"saldos",
"icon": "",
"language": &"GDScript",
"path": "res://saldo.gd"
}, {
"base": &"Control",
"class": &"tabuleiroclass",
"icon": "",
"language": &"GDScript",
"path": "res://tabuleiro.gd"
}])
